<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plush::OJ</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">Plush::OJ</div>
            <nav class="nav">
                <a href="#home">首頁</a>
                <!-- <a href="#rank">排名</a> -->
                <a href="#question">題庫</a>
                <a href="#contest">比賽</a>
                <a href="#event">動態</a>
                <a href="#login">登入</a>
            </nav>
        </div>

        <!-- 页面内容 -->
        <div style="height: 2000px; padding: 20px;"></div>

        <!-- 底部资讯栏 -->
        <div class="footer">© 2025 Plush::OJ. All rights reserved.</div>
    </body>
</html>